
<html>

<head>
  <title>w w Brest</title>

<body>

<style type="text/css">


@media only screen and (min-width: 500px) {

    body {
      margin-top: 3%;
      margin-bottom: 3%;
        background-color: #ffffff;
    }

    .gallery {
        display: flex;
        width: 80%;
        flex-flow: row wrap;
        /*margin-left: -4px;*/
        margin: auto;
    }

    .gallery div {
        overflow: hidden;
        margin: 0 0 8px 8px;
        flex: auto;
        height: 250px;
        min-width: 150px;
    }

    .gallery div:nth-child(8n+1) {
        width: 717px;
    }

    .gallery div:nth-child(8n+2) {
        width: 333px;
    }

    .gallery div:nth-child(8n+3) {
        width: 333px;
    }

    .gallery div:nth-child(8n+4) {
        width: 187px;
    }

    .gallery div:nth-child(8n+5) {
        width: 333px;
    }


    .gallery div:nth-child(8n+6) {
        width: 333px;
    }

    .gallery div:nth-child(8n+7) {
        width: 250px;
    }

    .gallery div.wide {
        width: 650px;
    }

    .gallery div.tall {
        width: 650px;
        height: 165px;
    }

    /*.gallery div.narrow {
        width: 250px;
    }*/

    .gallery img {
      border-radius: 7px;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }


.gallery div.narrow {
        width: 187px;
}

 .overlay {
  /* Display over the entire page */
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  margin:auto;
  width: 100%;
  height: 100%;
  background: rgba(0,0,10,0.9);

  /* Horizontal and vertical centering of the image */
  display: flex;
  align-items: center;
  text-align: center;

  /* We hide all this by default */
  display: flex;
  visibility: hidden;
    /*opacity: 0;*/
  transition: opacity .3s;
}

.overlay img{
  /*image-orientation: from-image;*/
  /* Maximum image size */
  max-width: 90%;
  max-height: 90%;
  margin:auto;
  /* We keep the ratio of the image */
  width: auto;
  height: auto;
  transform: scale(0.93);
  transition: transform .3s;
}

.overlay:target {
  visibility: visible;
  outline: none;
  cursor: default;
}

.overlay:target img {
    transform: scale(1);
}

.gallery div.narrow {
        width: 187px;
}


}

</style>


<body>
<!-- <h4><em>Click on the image to enlarge it.</em></h4>
 -->

<div class="gallery">




<div>
  <a href="#img-id1"><img src = "images/c/FullSizeRender.jpg.jpeg" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id1">
  <img src="images/FullSizeRender.jpg.jpeg" alt="Fullscreen" loading="lazy">
</a>

</div>

<div ><a href="#img-id2"><img src = "images/c/IMG_2580.JPG" loading="lazy"/></a> <!-- class = "narrow" -->
<a href="#_" class="overlay" id="img-id2">
  <img src="images/IMG_2580.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div ><a href="#img-id3"><img src = "images/c/IMG_2446.JPG"/></a>
<a href="#_" class="overlay" id="img-id3">
  <img src="images/IMG_2446.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div class = "narrow"><a href="#img-id4"><img src = "images/c/IMG_2526.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id4">
  <img src="images/IMG_2526.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div class = "narrow"><a href="#img-id5"><img src = "images/c/IMG_2525.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id5">
  <img src="images/IMG_2525.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>


<div><a href="#img-id6"><img src = "images/c/IMG_2530.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id6">
  <img src="images/IMG_2530.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>


<div><a href="#img-id7"><img src = "images/c/IMG_2379.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id7">
  <img src="images/IMG_2379.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>


<div><a href="#img-id9"><img src = "images/c/IMG_2607.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id9">
  <img src="images/IMG_2607.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div class = "narrow"><a href="#img-id8"><img src = "images/c/IMG_2381.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id8">
  <img src="images/IMG_2381.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div><a href="#img-id10"><img src = "images/c/IMG_2614.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id10">
  <img src="images/IMG_2614.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div class = "wide"><a href="#img-id12"><img src = "images/c/IMG_2610.JPG.jpeg"/></a>
<a href="#_" class="overlay" id="img-id12">
  <img src="images/IMG_2610.JPG.jpeg" alt="Fullscreen" loading="lazy">
</a>
</div>

<!-- 
#####
 -->

<div><a href="#img-id13"><img src = "images/c/IMG_2615.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id13">
  <img src="images/IMG_2615.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div><a href="#img-id14"><img src = "images/c/IMG_2624.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id14">
  <img src="images/IMG_2624.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div><a href="#img-id15"><img src = "images/c/IMG_2627.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id15">
  <img src="images/IMG_2627.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div><a href="#img-id16"><img src = "images/c/IMG_2034.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id16">
  <img src="images/IMG_2034.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div  class = "narrow"><a href="#img-id17"><img src = "images/c/IMG_2045.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id17">
  <img src="images/IMG_2045.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div class = "narrow"><a href="#img-id18"><img src = "images/c/IMG_2060.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id18">
  <img src="images/IMG_2060.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div><a href="#img-id19"><img src = "images/c/IMG_2068.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id19">
  <img src="images/IMG_2068.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div><a href="#img-id20"><img src = "images/c/IMG_2071.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id20">
  <img src="images/IMG_2071.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div><a href="#img-id21"><img src = "images/c/IMG_2072.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id21">
  <img src="images/IMG_2072.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div  class = "narrow"><a href="#img-id22"><img src = "images/c/IMG_2605.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id22">
  <img src="images/IMG_2605.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div><a href="#img-id23"><img src = "images/c/IMG_2078.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id23">
  <img src="images/IMG_2078.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div><a href="#img-id24"><img src = "images/c/IMG_2565.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id24">
  <img src="images/IMG_2565.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>


<div><a href="#img-id25"><img src = "images/c/IMG_2408.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id25">
  <img src="images/IMG_2408.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>



<div  class = "narrow"><a href="#img-id26"><img src = "images/c/IMG_2568.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id26">
  <img src="images/IMG_2568.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div><a href="#img-id27"><img src = "images/c/IMG_2572.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id27">
  <img src="images/IMG_2572.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>


<div><a href="#img-id28"><img src = "images/c/IMG_2503.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id28">
  <img src="images/IMG_2503.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>


<div><a href="#img-id29"><img src = "images/c/IMG_2562.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id29">
  <img src="images/IMG_2562.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<!--  -->


<div><a href="#img-id30"><img src = "images/c/IMG_2303.jpeg" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id30">
  <img src="images/IMG_2303.jpeg" alt="Fullscreen" loading="lazy">
</a>
</div>

<div class = "narrow"><a href="#img-id31"><img src = "images/c/IMG_2162.jpg" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id31">
  <img src="images/IMG_2162.jpg" alt="Fullscreen" loading="lazy">
</a>
</div>

<div><a href="#img-id33"><img src = "images/c/IMG_2314.jpg" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id33">
  <img src="images/IMG_2314.jpg" alt="Fullscreen" loading="lazy">
</a>
</div>

<div><a href="#img-id34"><img src = "images/c/IMG_2080.jpg" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id34">
  <img src="images/IMG_2080.jpg" alt="Fullscreen" loading="lazy">
</a>
</div>

<div class = "narrow"><a href="#img-id35"><img src = "images/c/IMG_2083.jpg" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id35">
  <img src="images/IMG_2083.jpg" alt="Fullscreen" loading="lazy">
</a>
</div>

<div class = "narrow"><a href="#img-id36"><img src = "images/c/IMG_2358.jpg" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id36">
  <img src="images/IMG_2358.jpg" alt="Fullscreen" loading="lazy">
</a>
</div>

<div class = "narrow"><a href="#img-id37"><img src = "images/c/IMG_3179.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id37">
  <img src="images/IMG_3179.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>


<div class = "narrow"><a href="#img-id39"><img src = "images/c/IMG_3178.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id39">
  <img src="images/IMG_3178.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div class = "narrow"><a href="#img-id40"><img src = "images/c/IMG_3148.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id40">
  <img src="images/IMG_3148.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>


<div class = "narrow"><a href="#img-id41"><img src = "images/c/IMG_3106.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id41">
  <img src="images/IMG_3106.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>

<div class = "wide"><a href="#img-id38"><img src = "images/c/IMG_3184.JPG" loading="lazy"/></a>
<a href="#_" class="overlay" id="img-id38">
  <img src="images/IMG_3184.JPG" alt="Fullscreen" loading="lazy">
</a>
</div>



</div>
<br>
</body>


<!-- 





 -->

